# sistema-venta-bazar

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/bazar/sistemabazar/: BazarApplication.java  BazarController.java  LoginController.java
src/main/java/com/bazar/sistemabazar/adaptador/principal/: AdaptadorUsuarioGUICajero.java  AdaptadorUsuarioGUIGerente.java  IAdaptadorUsuarioGUI.java
src/main/java/com/bazar/sistemabazar/components/dialogs/: BuscarProductoDialog.java
src/main/java/com/bazar/sistemabazar/components/tables/: DetallesVentaTableView.java  IControlTabla.java  ProductoVentaTableView.java  ProductosTableView.java  ProductosVentaTableView.java  ProveedoresTableView.java  VentasTableView.java
src/main/java/com/bazar/sistemabazar/components/tables/models/: DetalleVentaTableModel.java  ProductoTableModel.java  ProductoVentaTableModel.java  ProveedorTableModel.java  VentaTableModel.java
src/main/java/com/bazar/sistemabazar/controllers/: BazarController.java  LoginController.java  PanelVentaController.java
src/main/java/com/bazar/sistemabazar/controllers/dialogs/: BuscarProductoDlgController.java  BuscarProductoVentaDlgController.java  BuscarProveedorDlgController.java  BuscarVentaDlgController.java  ConfirmarVentaDlgController.java  DialogoOperacion.java  IControlDialogo.java  IDialogoAccesible.java  IDialogoModificable.java  ProductoDlgController.java  RegistrarUsuarioDlgController.java  RegistrarVentaDlgController.java  VentaDlgController.java
src/main/java/com/bazar/sistemabazar/controllers/panels/: PanelVentaController.java
src/main/resources/com/bazar/sistemabazar/: Login.fxml  app.fxml  vistaAgregarProducto.fxml
src/main/resources/com/bazar/sistemabazar/fxml/: Login.fxml  app.fxml
src/main/resources/com/bazar/sistemabazar/fxml/components/: PanelVenta.fxml
src/main/resources/com/bazar/sistemabazar/fxml/components/dialogs/: BuscarProductoDlg.fxml  BuscarProductoVentaDlg.fxml  BuscarProveedorDlg.fxml  BuscarVentaDlg.fxml  ConfirmarVentaDlg.fxml  ProductoDlg.fxml  RegistrarUsuarioDlg.fxml  RegistrarVentaDlg.fxml  VentaDlg.fxml
src/main/resources/com/bazar/sistemabazar/fxml/components/panels/: PanelVenta.fxml
src/main/resources/com/bazar/sistemabazar/style/: app.css  login.css
