<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" fx:controller="com.bazar.sistemabazar.controllers.BazarController" minWidth="-Infinity" prefHeight="680.0" prefWidth="1024.0" stylesheets="@../style/app.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="barraMenu" prefHeight="24.0" prefWidth="1024.0">
        <menus>
          <Menu fx:id="menuVentas" mnemonicParsing="false" text="Ventas">
            <items>
                <MenuItem mnemonicParsing="false" text="Buscar Venta" fx:id="menuVentasConsultarTodos" onAction="#mostrarDialogoVentas"/>
                <MenuItem mnemonicParsing="false" text="Ventas del dia" fx:id="menuVentasConsultarVentasDelDia" onAction="#mostrarDialogoVentasDelDia"/>
                <MenuItem mnemonicParsing="false" text="Ventas Ultima Hora" fx:id="menuVentasConsultarVentasUltimaHora" onAction="#mostrarDialogoVentasUltimaHora"/>
                <MenuItem mnemonicParsing="false" text="Modificar Venta" fx:id="menuVentasModificarVenta"/>
                <MenuItem mnemonicParsing="false" text="Eliminar Venta" fx:id="menuVentasEliminarVenta"/>
            </items>
          </Menu>
          <Menu fx:id="menuProductos" mnemonicParsing="false" text="Productos">
            <items>
                <MenuItem mnemonicParsing="false" text="Buscar Producto" fx:id="menuProductosBuscarProducto" onAction="#buscarProductos"/>
                <MenuItem mnemonicParsing="false" text="Registrar Producto" fx:id="menuProductosAgregarProducto" onAction="#registrarNuevoProducto"/>
            </items>
          </Menu>
          <Menu fx:id="menuUsuarios" mnemonicParsing="false" text="Usuarios">
            <items>
                <MenuItem mnemonicParsing="false" text="Buscar Usuario" fx:id="menuUsuariosBuscarUsuario"/>
                <MenuItem mnemonicParsing="false" text="Agregar Usuario" fx:id="menuUsuariosAgregarUsuario"/>
                <MenuItem mnemonicParsing="false" text="Modificar Usuario" fx:id="menuUsuariosModificarUsuario"/>
                <MenuItem mnemonicParsing="false" text="Eliminar Usuario" fx:id="menuUsuariosEliminarUsuario"/>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Proveedores" fx:id="menuProveedores">
              <items>
                  <MenuItem mnemonicParsing="false" text="Buscar Proveedor" fx:id="menuProveedoresBuscarProveedor" onAction="#onMenuProveedoresBuscarProveedorClick"/>
                  <MenuItem mnemonicParsing="false" text="Agregar Proveedor" fx:id="menuProveedoresAgregarProveedor"/>
                  <MenuItem mnemonicParsing="false" text="Modificar Proveedor" fx:id="menuProveedoresModificarProveedor"/>
                  <MenuItem mnemonicParsing="false" text="Eliminar Proveedor" fx:id="menuProveedoresEliminarProveedor"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Inventario" fx:id="menuInventario">
              <items>
                <MenuItem mnemonicParsing="false" text="Consultar Todos" />
                  <MenuItem mnemonicParsing="false" text="Consultar Producto" fx:id="menuInventarioBuscarProducto"/>
                  <MenuItem mnemonicParsing="false" text="Registar Existencia" fx:id="menuInventarioRegistrarExistenciaProducto"/>
              </items>
            </Menu>
            <Menu fx:id="menuAyuda" mnemonicParsing="false" text="Ayuda">
              <items>
                <MenuItem mnemonicParsing="false" text="Acerca De" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <VBox fx:id="panelVentaContainer" alignment="CENTER" prefHeight="680.0" prefWidth="1006.0">
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
          <children>
              <!--<fx:include source="components/panels/PanelVenta.fxml" />-->
          </children>
      </VBox>
   </children>
</VBox>
